# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abstract-vm
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target abstract-vm


#############################################
# Order-only phony target for abstract-vm

build cmake_object_order_depends_target_abstract-vm: phony || CMakeFiles\abstract-vm.dir

build CMakeFiles\abstract-vm.dir\main.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\main.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Tokens\CommentToken\CommentToken.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Tokens\CommentToken\CommentToken.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Tokens\CommentToken
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\EvaluationStructure\EvaluationStructure.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\EvaluationStructure\EvaluationStructure.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\EvaluationStructure
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Evaluator\Evaluator.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Evaluator\Evaluator.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Evaluator
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Tokens\InstructionToken\InstructionToken.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Tokens\InstructionToken\InstructionToken.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Tokens\InstructionToken
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Lexer\Lexer.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Lexer\Lexer.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Lexer
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Operand\Operand.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Operand\Operand.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Operand
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\OperandFactory\OperandFactory.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\OperandFactory\OperandFactory.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\OperandFactory
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Parser\Parser.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Parser\Parser.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Parser
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Reader\Reader.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Reader\Reader.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Reader
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\TokenFactory\TokenFactory.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\TokenFactory\TokenFactory.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\TokenFactory
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Tokens\ValueToken\ValueToken.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Tokens\ValueToken\ValueToken.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Tokens\ValueToken
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\DivisionByZeroException\DivisionByZeroException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\DivisionByZeroException\DivisionByZeroException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\DivisionByZeroException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\FalseAssertException\FalseAssertException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\FalseAssertException\FalseAssertException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\FalseAssertException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\InstructionOnEmptyStackException\InstructionOnEmptyStackException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\InstructionOnEmptyStackException\InstructionOnEmptyStackException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\InstructionOnEmptyStackException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\LexicalErrorException\LexicalErrorException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\LexicalErrorException\LexicalErrorException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\LexicalErrorException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\ModuloByZeroException\ModuloByZeroException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\ModuloByZeroException\ModuloByZeroException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\ModuloByZeroException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\NoExitException\NoExitException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\NoExitException\NoExitException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\NoExitException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\NotEnoughOperandsException\NotEnoughOperandsException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\NotEnoughOperandsException\NotEnoughOperandsException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\NotEnoughOperandsException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\SyntaxErrorException\SyntaxErrorException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\SyntaxErrorException\SyntaxErrorException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\SyntaxErrorException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\UnknownInstructionException\UnknownInstructionException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\UnknownInstructionException\UnknownInstructionException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\UnknownInstructionException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\ValueOverflowException\ValueOverflowException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\ValueOverflowException\ValueOverflowException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\ValueOverflowException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\ValueUnderflowException\ValueUnderflowException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\ValueUnderflowException\ValueUnderflowException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\ValueUnderflowException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb

build CMakeFiles\abstract-vm.dir\Exceptions\InvalidValueException\InvalidValueException.cpp.obj: CXX_COMPILER__abstract-vm ..\..\..\Exceptions\InvalidValueException\InvalidValueException.cpp || cmake_object_order_depends_target_abstract-vm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  OBJECT_FILE_DIR = CMakeFiles\abstract-vm.dir\Exceptions\InvalidValueException
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_PDB = abstract-vm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target abstract-vm


#############################################
# Link the executable abstract-vm.exe

build abstract-vm.exe: CXX_EXECUTABLE_LINKER__abstract-vm CMakeFiles\abstract-vm.dir\main.cpp.obj CMakeFiles\abstract-vm.dir\Tokens\CommentToken\CommentToken.cpp.obj CMakeFiles\abstract-vm.dir\EvaluationStructure\EvaluationStructure.cpp.obj CMakeFiles\abstract-vm.dir\Evaluator\Evaluator.cpp.obj CMakeFiles\abstract-vm.dir\Tokens\InstructionToken\InstructionToken.cpp.obj CMakeFiles\abstract-vm.dir\Lexer\Lexer.cpp.obj CMakeFiles\abstract-vm.dir\Operand\Operand.cpp.obj CMakeFiles\abstract-vm.dir\OperandFactory\OperandFactory.cpp.obj CMakeFiles\abstract-vm.dir\Parser\Parser.cpp.obj CMakeFiles\abstract-vm.dir\Reader\Reader.cpp.obj CMakeFiles\abstract-vm.dir\TokenFactory\TokenFactory.cpp.obj CMakeFiles\abstract-vm.dir\Tokens\ValueToken\ValueToken.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\DivisionByZeroException\DivisionByZeroException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\FalseAssertException\FalseAssertException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\InstructionOnEmptyStackException\InstructionOnEmptyStackException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\LexicalErrorException\LexicalErrorException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\ModuloByZeroException\ModuloByZeroException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\NoExitException\NoExitException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\NotEnoughOperandsException\NotEnoughOperandsException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\SyntaxErrorException\SyntaxErrorException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\UnknownInstructionException\UnknownInstructionException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\ValueOverflowException\ValueOverflowException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\ValueUnderflowException\ValueUnderflowException.cpp.obj CMakeFiles\abstract-vm.dir\Exceptions\InvalidValueException\InvalidValueException.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\abstract-vm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\abstract-vm.dir\
  TARGET_FILE = abstract-vm.exe
  TARGET_IMPLIB = abstract-vm.lib
  TARGET_PDB = abstract-vm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Arsenii\source\repos\abstract-vm\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Arsenii\source\repos\abstract-vm\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Arsenii\source\repos\abstract-vm -BC:\Users\Arsenii\source\repos\abstract-vm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build abstract-vm: phony abstract-vm.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony abstract-vm.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

